{
  "name": "The Rise Suites Food Ordering",
  "short_name": "The Rise Food",
  "description": "Order food from your room at The Rise Suites Chiang Mai.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf7ef",
  "theme_color": "#fbf7ef",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
